# 应用名称
spring.application.name=springcloud-config-server
server.port=8003

#读取github上的配置文件
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/FYZ9628/springcloud-all.git
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username =
spring.cloud.config.server.git.password =

#读取本地配置文件，在resources目录下
#spring.profiles.active=native



