# 应用名称
spring.application.name=springcloud-config-server
server.port=8003
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password =
spring.profiles.active=native